<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu:wght@300;400;500;600;700;800&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Ubuntu";
        }

        body {
            min-height: 100vh;
        }

        header {
            padding: 1%;
            position: fixed;
        }

        section {
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        .thank {
            font-family: "Ubuntu";
            color: #070c77;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            padding: 6%;
        }

        .thank h1 {
            font-size: clamp(30px, 17vw, 300px);
            margin: 0;
            padding: 0;
        }

        .thank p {
            text-align: center;
            margin-top: clamp(-20px, -2vw, -40px);
            font-size: clamp(20px, 2vw, 50px);
            font-weight: bold;
        }

        .info {
            margin-left: 5%;
            border-radius: 20px;
            width: 45%;
            background: #e1e2f6;
            padding: 15px;
            padding-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            box-shadow: rgba(0, 0, 0, 0.388) 0px 3px 8px;
        }

        .info .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            padding: 3%;
            background-color: #5e62aa;
            border-radius: 15px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .content h2 {
            font-size: clamp(30px, 4vw, 70px);
        }

        .content p {
            margin: 4%;
            font-size: clamp(15px, 1.7vw, 30px);
        }

        .content div {
            margin-top: 17%;
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .content a {

            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            font-size: clamp(10px, 1.3vw, 25px);
            font-weight: 600;
            padding: 1% 2%;
            margin: 0% 3%;
            width: 25%;
        }

        .content a span {
            padding: 0% 8%;
        }

        .content a:nth-child(1) {
            background-color: #e23532;
        }

        .content a:nth-child(2) {
            background-color: #7481f2;
        }

        footer {
            background-color: #5e62aa;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3%;
        }

        footer p {
            color: white;
            font-size: clamp(15px, 3vw, 30px);
        }


        @media screen and (max-width: 880px) {
            section {
                flex-direction: column;
                justify-content: center;
            }

            .thank {
                padding: 0;
                margin-bottom: 15%;
            }

            .thank h1 {
                font-size: clamp(30px, 25vw, 150px);
            }

            .thank p {
                margin-top: clamp(-17px, -2vw, -20px);
                font-size: clamp(12px, 3vw, 20px);
            }

            .info {
                padding: 15px;
                padding-right: 15px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                width: 80%;
            }

            .info .content {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }

            .content h2 {
                font-size: clamp(17px, 4vw, 35px);
            }

            .content p {
                margin: 4%;
                font-size: clamp(13px, 2.5vw, 30px);
            }

            .content div {
                flex-direction: column;
                align-items: center;

            }

            .content a {
                margin: 2% 0;
                width: 60%;
                font-size: clamp(15px, 1.3vw, 25px);
            }
        }
    </style>
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="27" fill="none" viewBox="0 0 35 27">
            <g clip-path="url(#a)">
                <path fill="#F9F9F9"
                    d="M8.636 26.163V13.108L4.587 9.404.957 7.349v16.51a2.303 2.303 0 0 0 2.303 2.304h5.376Zm18.43 0h5.376a2.303 2.303 0 0 0 2.304-2.304V7.35l-4.112 2.354-3.568 3.405v13.055Z" />
                <path fill="#F9F9F9"
                    d="m8.636 13.108-.551-5.1.55-4.883 9.216 6.911 9.215-6.911.617 4.618-.617 5.365-9.215 6.912-9.215-6.912Z" />
                <path fill="#F9F9F9"
                    d="M27.066 3.125v9.983l7.68-5.76v-3.07c0-2.85-3.252-4.473-5.53-2.765l-2.15 1.613ZM.956 7.348l3.532 2.65 4.148 3.11V3.125l-2.15-1.613C4.204-.197.955 1.428.955 4.277v3.071Z" />
            </g>
            <defs>
                <clipPath id="a">
                    <path fill="#fff" d="M0 0h33.789v25.474H0z" transform="translate(.956 .815)" />
                </clipPath>
            </defs>
        </svg>

    </header>
    <section>
        <div class="thank">
            <h1>Thanks</h1>
            <p>for subscribing to our hosting offer !</p>
        </div>
        <div class="info">
            <div class="content">
                <h2>Now some info !</h2>
                <p>To link a domain to your site, please contact admin@onpowered.cloud and point your domain type A to
                    45.140.164.49 .</p>
                <div>
                    <a href="mailto:admin@onpowered.cloud?subject=Domain request for webhosting.&body=Hello, I come to make a riderection request for my website. Customer email: <mail.example.com>, ip address: 45.140.164.98:<PORT>, Domain: <example.com>. I confirm that my domain points to 45.140.164.49.">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="27" fill="none" viewBox="0 0 35 27">
                            <g clip-path="url(#a)">
                                <path fill="#F9F9F9"
                                    d="M8.636 26.163V13.108L4.587 9.404.957 7.349v16.51a2.303 2.303 0 0 0 2.303 2.304h5.376Zm18.43 0h5.376a2.303 2.303 0 0 0 2.304-2.304V7.35l-4.112 2.354-3.568 3.405v13.055Z" />
                                <path fill="#F9F9F9"
                                    d="m8.636 13.108-.551-5.1.55-4.883 9.216 6.911 9.215-6.911.617 4.618-.617 5.365-9.215 6.912-9.215-6.912Z" />
                                <path fill="#F9F9F9"
                                    d="M27.066 3.125v9.983l7.68-5.76v-3.07c0-2.85-3.252-4.473-5.53-2.765l-2.15 1.613ZM.956 7.348l3.532 2.65 4.148 3.11V3.125l-2.15-1.613C4.204-.197.955 1.428.955 4.277v3.071Z" />
                            </g>
                            <defs>
                                <clipPath id="a">
                                    <path fill="#fff" d="M0 0h33.789v25.474H0z" transform="translate(.956 .815)" />
                                </clipPath>
                            </defs>
                        </svg>

                        <span>E-MAIL</span>
                    </a>
                    <a href="https://discord.gg/kzKHbzKTxx">
                        <svg xmlns="http://www.w3.org/2000/svg" width="37" height="30" fill="none" viewBox="0 0 37 30">
                            <path fill="#fff"
                                d="M30.069 4.487a.084.084 0 0 0-.043-.04 27.109 27.109 0 0 0-6.689-2.073.102.102 0 0 0-.107.05 18.894 18.894 0 0 0-.833 1.711 25.028 25.028 0 0 0-7.512 0 17.302 17.302 0 0 0-.846-1.71.106.106 0 0 0-.108-.05 27.03 27.03 0 0 0-6.689 2.073.096.096 0 0 0-.044.038c-4.26 6.362-5.427 12.567-4.854 18.696a.113.113 0 0 0 .042.077 27.254 27.254 0 0 0 8.206 4.146.105.105 0 0 0 .115-.038 19.464 19.464 0 0 0 1.679-2.73.103.103 0 0 0-.057-.144 17.947 17.947 0 0 1-2.564-1.221.105.105 0 0 1-.01-.175c.173-.13.343-.262.51-.4a.103.103 0 0 1 .105-.013c5.378 2.454 11.2 2.454 16.515 0a.102.102 0 0 1 .107.013c.167.137.337.27.51.4a.106.106 0 0 1-.008.174c-.82.479-1.677.887-2.565 1.22a.104.104 0 0 0-.06.06.106.106 0 0 0 .004.086c.492.95 1.052 1.861 1.677 2.728a.104.104 0 0 0 .116.04 27.164 27.164 0 0 0 8.218-4.146.103.103 0 0 0 .043-.076c.685-7.085-1.147-13.24-4.858-18.696ZM13.189 19.45c-1.62 0-2.953-1.486-2.953-3.31 0-1.825 1.308-3.311 2.953-3.311 1.658 0 2.979 1.498 2.953 3.31 0 1.825-1.308 3.311-2.953 3.311Zm10.919 0c-1.62 0-2.953-1.486-2.953-3.31 0-1.825 1.308-3.311 2.953-3.311 1.658 0 2.98 1.498 2.953 3.31 0 1.825-1.295 3.311-2.953 3.311Z" />
                        </svg>

                        <span>DISCORD</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" width="236" height="74" fill="none" viewBox="0 0 236 74">
            <path fill="#FFFFFF" d="M8.858 14.763a2.953 2.953 0 1 0 5.905 0 2.953 2.953 0 0 0-5.905 0Z" />
            <path fill="#FFFFFF"
                d="M0 5.905v59.053a5.905 5.905 0 0 0 5.905 5.905h11.81a5.905 5.905 0 0 0 5.906-5.905V5.905A5.905 5.905 0 0 0 17.716 0H5.906A5.905 5.905 0 0 0 0 5.905Zm17.716 0v59.053H5.906V5.905h11.81ZM84.491 33a142.213 142.213 0 0 0-5.913-9.584 97.392 97.392 0 0 0-6.77-8.932V33h-6.28V4.737h5.179c.897.897 1.89 1.998 2.977 3.304a98.844 98.844 0 0 1 3.303 4.2 106.466 106.466 0 0 1 3.385 4.609c1.115 1.577 2.162 3.1 3.14 4.567V4.738h6.322V33h-5.343ZM41.79 39.41c4.214 0 7.45.748 9.706 2.244 2.257 1.468 3.385 3.888 3.385 7.26 0 3.398-1.142 5.858-3.426 7.381-2.284 1.495-5.546 2.243-9.788 2.243H39.67V68h-6.362V40.145a36 36 0 0 1 4.404-.571c1.55-.109 2.91-.163 4.079-.163Zm.407 5.425c-.462 0-.924.014-1.386.04a56.17 56.17 0 0 0-1.142.082v8.157h1.998c2.203 0 3.861-.3 4.976-.897 1.115-.598 1.672-1.713 1.672-3.344 0-.789-.15-1.441-.449-1.958a2.949 2.949 0 0 0-1.223-1.224c-.517-.326-1.156-.543-1.917-.652a14.435 14.435 0 0 0-2.529-.204Zm22.699 9.013c0 1.387.163 2.637.489 3.752.353 1.115.843 2.08 1.468 2.896a6.784 6.784 0 0 0 2.366 1.835c.924.435 1.985.653 3.18.653 1.17 0 2.217-.218 3.141-.653a6.322 6.322 0 0 0 2.365-1.835c.653-.816 1.142-1.781 1.469-2.896.353-1.115.53-2.365.53-3.752 0-1.386-.177-2.637-.53-3.752-.326-1.142-.816-2.107-1.468-2.896a6.158 6.158 0 0 0-2.366-1.876c-.924-.435-1.971-.652-3.14-.652-1.197 0-2.257.231-3.181.693a6.591 6.591 0 0 0-2.366 1.876c-.625.789-1.114 1.754-1.468 2.896-.326 1.115-.49 2.352-.49 3.711Zm21.574 0c0 2.42-.367 4.554-1.101 6.403-.707 1.822-1.686 3.358-2.936 4.609-1.251 1.223-2.747 2.147-4.487 2.773-1.713.625-3.561.938-5.546.938-1.93 0-3.752-.313-5.465-.938a12.71 12.71 0 0 1-4.486-2.773c-1.278-1.251-2.284-2.787-3.018-4.609-.734-1.849-1.101-3.983-1.101-6.403 0-2.42.38-4.54 1.142-6.362.76-1.849 1.78-3.399 3.058-4.65a12.909 12.909 0 0 1 4.486-2.813 15.575 15.575 0 0 1 5.384-.939c1.93 0 3.752.313 5.465.938a12.428 12.428 0 0 1 4.486 2.815c1.278 1.25 2.284 2.8 3.018 4.649.734 1.822 1.101 3.942 1.101 6.362Zm23.869-11.093c.327 1.115.68 2.38 1.061 3.793.408 1.386.829 2.828 1.264 4.323l1.387 4.486c.462 1.495.911 2.882 1.346 4.16.353-1.387.707-2.896 1.06-4.527.381-1.631.734-3.317 1.06-5.057.327-1.74.639-3.467.938-5.18.327-1.74.626-3.412.898-5.016h6.607c-.952 4.73-2.053 9.53-3.304 14.397A201.168 201.168 0 0 1 118.659 68h-5.832a192.621 192.621 0 0 1-2.773-8.197c-.897-2.883-1.781-5.765-2.651-8.647l-2.61 8.647A160.36 160.36 0 0 1 102.06 68h-5.832c-1.44-4.377-2.786-9-4.037-13.866a308.947 308.947 0 0 1-3.263-14.397h6.893c.272 1.604.57 3.276.897 5.016a435.357 435.357 0 0 0 2.08 10.237c.38 1.631.761 3.14 1.142 4.527a85.67 85.67 0 0 0 1.427-4.242c.462-1.495.911-2.99 1.346-4.486a135.47 135.47 0 0 0 1.183-4.323l1.019-3.711h5.424ZM130.048 68V39.737h19.086v5.343H136.41v5.546h11.297v5.22H136.41v6.811h13.662V68h-20.024Zm33.012-28.59c4.241 0 7.49.762 9.747 2.285 2.257 1.495 3.385 3.833 3.385 7.014 0 1.985-.462 3.603-1.387 4.854-.897 1.223-2.202 2.188-3.915 2.895a36.028 36.028 0 0 1 1.794 2.447 46.64 46.64 0 0 1 1.836 2.855 42.26 42.26 0 0 1 1.794 3.1 68.943 68.943 0 0 1 1.591 3.14h-7.137a344.295 344.295 0 0 0-1.591-2.814 46.027 46.027 0 0 0-1.631-2.773 51.203 51.203 0 0 0-1.632-2.529 25.58 25.58 0 0 0-1.631-2.202h-3.14V68h-6.362V40.145a36.088 36.088 0 0 1 4.282-.571 55.766 55.766 0 0 1 3.997-.163Zm.367 5.425c-.463 0-.884.014-1.265.04l-1.019.082v7.668h1.794c2.393 0 4.106-.3 5.139-.898 1.033-.598 1.55-1.617 1.55-3.058 0-1.387-.53-2.366-1.591-2.937-1.033-.598-2.569-.897-4.608-.897ZM181.983 68V39.737h19.086v5.343h-12.724v5.546h11.297v5.22h-11.297v6.811h13.662V68h-20.024Zm31.095-5.18c.299.028.639.055 1.019.082h1.428c3.181 0 5.533-.802 7.055-2.406 1.55-1.604 2.325-3.82 2.325-6.648 0-2.963-.734-5.207-2.202-6.73-1.468-1.522-3.793-2.283-6.974-2.283-.435 0-.884.014-1.346.04-.462 0-.897.028-1.305.082V62.82Zm18.393-8.972c0 2.447-.38 4.581-1.142 6.403-.761 1.822-1.849 3.33-3.262 4.527-1.387 1.196-3.086 2.094-5.098 2.692-2.012.598-4.269.897-6.77.897a56.95 56.95 0 0 1-3.997-.163 30.636 30.636 0 0 1-4.486-.571V40.104a34.982 34.982 0 0 1 4.567-.53 62.322 62.322 0 0 1 4.12-.163c2.419 0 4.608.272 6.566.816 1.984.543 3.684 1.4 5.098 2.569 1.413 1.169 2.501 2.664 3.262 4.486.762 1.822 1.142 4.01 1.142 6.566ZM31.077 17.994a15 15 0 0 0 1.225 5.984c.817 1.901 1.914 3.541 3.293 4.92 1.38 1.38 3.02 2.477 4.92 3.294a15.007 15.007 0 0 0 5.985 1.225c2.089 0 4.083-.409 5.984-1.225 1.902-.817 3.542-1.915 4.92-3.294 1.38-1.379 2.477-3.019 3.294-4.92a15.007 15.007 0 0 0 1.225-5.984c0-2.437-.539-4.733-1.617-6.889a15.129 15.129 0 0 0-4.548-5.422 2.539 2.539 0 0 0-1.918-.502 2.374 2.374 0 0 0-1.677 1.004 2.444 2.444 0 0 0-.492 1.898 2.5 2.5 0 0 0 .994 1.697 10.252 10.252 0 0 1 3.043 3.635 10.1 10.1 0 0 1 1.074 4.579c0 1.392-.271 2.72-.813 3.986a10.36 10.36 0 0 1-2.2 3.283 10.36 10.36 0 0 1-3.283 2.2 10.016 10.016 0 0 1-3.986.813c-1.392 0-2.721-.271-3.986-.814a10.358 10.358 0 0 1-3.284-2.199 10.36 10.36 0 0 1-2.199-3.283 10.014 10.014 0 0 1-.813-3.986 10.1 10.1 0 0 1 1.074-4.58 10.253 10.253 0 0 1 3.043-3.634 2.5 2.5 0 0 0 .994-1.697 2.444 2.444 0 0 0-.492-1.898 2.38 2.38 0 0 0-1.687-1.004 2.493 2.493 0 0 0-1.908.502 15.129 15.129 0 0 0-4.548 5.422 15.196 15.196 0 0 0-1.617 6.889ZM43.929 2.57v12.852c0 .696.255 1.299.764 1.807.508.51 1.11.764 1.807.764.696 0 1.299-.255 1.807-.764.51-.508.764-1.11.764-1.807V2.571c0-.697-.255-1.3-.764-1.808C47.8.254 47.197 0 46.5 0c-.696 0-1.299.254-1.807.763-.51.509-.764 1.111-.764 1.808Z" />
        </svg>
        <p>Legal Mentions</p>
    </footer>
</body>

</html>